alias /extplorer/ /var/www/extplorer/
FcgidMaxRequestLen 20000000000
<Directory /var/www/extplorer/>
Options FollowSymLinks
<FilesMatch \.php$>
FcgidWrapper /var/www/extplorer/php-fcgi .php
SetHandler fcgid-script
Options +ExecCGI
</FilesMatch>
Order Allow,Deny
Allow from All
AllowOverride All
</Directory>
